VITE_API_URL=https://food-api-o58i.onrender.com/api
VITE_SOCKET_URL=https://food-api-o58i.onrender.com
# VITE_API_URL=http://localhost:8000/api
# VITE_SOCKET_URL=http://localhost:8000

# VITE_REACT_API_URL=https://food-api-o58i.onrender.com/api